%\VignetteIndexEntry{OmicAnalyzer Developer's Guide}
%\VignetteEncoding{UTF-8}
\documentclass{article}
\usepackage[breaklinks]{hyperref}
\title{OmicAnalyzer Developer's Guide}

\begin{document}
\SweaveOpts{concordance=TRUE}
\maketitle

<<echo=FALSE>>=
options(prompt = " ")
@

<<echo=FALSE>>=
as.character(packageVersion("OmicAnalyzer"))
@

\section*{Files and directories}

\begin{itemize}
  \item \texttt{R/} - R source code files
  \item \texttt{inst/tinytest/} - Test files
  \item \texttt{inst/www/} - Web app
  \item \texttt{scripts/} - Utility scripts for maintaining the package
\end{itemize}

\section*{Setup your development environment}

First install the development only packages:

<<eval=FALSE>>=
install.packages(c("remotes", "roxygen2"))
@

Second install the required and suggested dependencies:

<<eval=FALSE>>=
remotes::install_deps(dependencies = TRUE)
@

Third install LaTeX if you wish to re-build the vignettes:

\begin{verbatim}
sudo apt-get install texlive texinfo
\end{verbatim}

If you're on Windows or macOS, I recommend using the R package
\href{https://cran.r-project.org/package=tinytex}{tinytex} to install the
minimal \href{https://yihui.org/tinytex/}{TinyTex} distribution.

\end{document}
