digraph G {
  "Large study" -> "model 1: RNA";
  "Large study" -> "model 2: Protein";
  "model 1: RNA" -> "test 1: Treatment 1 vs controls";
  "model 1: RNA" -> "test 2: Treatment 2 vs controls";
  "model 2: Protein" -> "test 1: Treatment 1 vs controls";
  "model 2: Protein" -> "test 2: Treatment 2 vs controls";
  "Large study" -> "Annotation 1: Reactome";
  "Large study" -> "Annotation 2: KEGG";
  "test 1: Treatment 1 vs controls" -> "Results for model 1, test 1";
  "test 1: Treatment 1 vs controls" -> "Results for model 2, test 1";
  "test 2: Treatment 2 vs controls" -> "Results for model 1, test 2";
  "test 2: Treatment 2 vs controls" -> "Results for model 2, test 2";
  "Annotation 1: Reactome" -> "Encrichments 1: Reactome for model 1, test 1";
  "Annotation 2: KEGG" -> "Encrichments 2: Reactome for model 1, test 1";
  "test 1: Treatment 1 vs controls" -> "Encrichments 1: Reactome for model 1, test 1";
}
